# Explain about multimedia objects/How can u set the multimedia to your web Page
  Sometimes you need to add music or video into your web page. The easiest way to add video or sound to your web site is to include the special HTML tag called <embed>. This tag causes the browser itself to include controls for multimedia automatically provided browser supports <embed> tag and give media types
  You can also include a <noembed> tag for the browsers which don't recognize the <embed> tag. You could, for example, use <embed> to display a movie of your choice, and <noembed> to display a single JPG image if browser does not support <embed> tag
Git 
The <embed> Tag Attributes:
Following is the list of important attributes which can be used width <embed> tag
 | Attribute    |                   Description                                                                                                                |
 |--------------|----------------------------------------------------------------------------------------------------------------------------------------------|
 | Align        | Determines how to align the object. It can be set to either center, left or right                                                            |
 | Autostart    | This boolean attribute indicates if the mefia should start automatically. You can set it either True or False                                |
 | loop         | Specifies if the sound should be played continuously (set loop to true), a certain number of times (a positive value) or not at all (false)  |
 | Playcount    | Sprcifies the number of times to play the sound. This is alternate option for loop if you are using                                          |
 | hidden       | Specifies if the multimedia object should be shown on the page. A false value maens no and true value means yes                              |
 | width        | Width of the object in pixels                                                                                                                |
 | height       | Height of the object in pixels                                                                                                               |
 | name         | A name used to reference the object                                                                                                          |
 | src          | URL of the object to be embeded                                                                                                              |
 | volume       | Controls volume of the sound. Can be from 0 (off) to 100 (full volume)                                                                       |

===============================================================================================================================================================================================================================================================================================================================

Program for playing <Video>
  <html>
    <head>
      <title> HTML embed Tag </title>
    </head>
    <body>
      <embed src = "/html/yourfile.mid" width = "100%" height = "60">
        <noembed><img src = "yourimage.gif" alt = "Alternative Media"></noembed>
      </embed>
    </body>
  </html>

Supported Video Types
  You can use various media types like Flash movies (.swf), AVI's(.avi), and MOV's(.mov) file types created by Macromedia's Flash Program
  --> .swf files: are teh files types created by macromedia's Flash
  --> .wmv files: are Microsoft's window's Media Video File types
  --> .mov files: are Apple's Quick time Movie Foramt
  --> .mpeg files: are movie files created by the moving pictures Expert Group

Background <Audio>
  You can use HTML <bgsound> tag to play a soundtrack in the background of your webpage. this tag is supported by Internet Explorer only and most of the other browsers ignore this tag. The background sound file also will replay whenever the user refreshes the browser.
  This tag is having only two attributes loop and src. Both these attributes have same meaning as explained above

Program for playing audio 
  <html>
    <head>
      <title> HTML embed Tag </title>
    </head>
    <body>
      <bgsound src = "/html/yourfile.mid">
        <noembed><img src = " yourimage.gif"></noembed>
      </bgsound>
    </body>
  </html>

Note: this will produce blank screen. This tag does not display any component and remains hidden

HTML object Tag
HTML: Introduces the <object> element, which offers an all-purpose solution to genericc object inclusion. The <object> element allows HTML authors to specify everything required by an object for its presentation by a user agent

Example 1: You can embed an HTML document in an HTML document itself as follows
  <object data = "data/test.htm" type = "text/html" width = "300" height = "200">
    alt: <a href = "data/test.html"> test.htm </a>
  </object>

Here alt attribute will come into picture if browser does not support object tag

Example 2: You can embed a PDF document in an HTML document as follows
  <object data = "data/text.pdf" type = "applications/pdf" width = "300" height = "200">
    alt: <a href = "data/test.pdf"> test.htm </a>
  </object>

Example 3: You can specify some parameters related to the document with the <param> tag. Here is an example to embed a wav File
  <object data = "data/test.wav" type = "audio/x-wav" width = "200" height = "20">
    <param name = "src" value = "data/test.wav">
    <param name = "autoplay" value = "false">
    <param name = "autostart" value = "0">
    alt: <a href = "data/test.wav"> test.wav </a>
  </object>

Example 4: You can add a flash document as follows
  <object classid = "clsid:D27CDB6E-AE6D-11cf-96b8-44453540000" id = "penguin" codebase = "somepalce/swflash.cab" width = "200" height = "300">
    <param name = "movie" value = "flash/penguin.swf"/>
    <param name = "quality" value = "high"/>
    <img src = "penguin.jpg" width = "200" height = "300" alt = "Penguin"/>
  </object>

Example 5: You can add a java applet into HTML document as follows
  <object classid = "clsid:8ad9c840-044e-11d1-b3e9-00805f499d93" width = "200" height = "200">
    <param name = "code" value = "applet.class">
  </object>

The classid attribute identifies which version of java plu-in to use. You can use the optional codebase attributes to specify if and how to download the JRE

Fullname for Extensions of some file formats
GIF: Graphical Intercahnge Foramt
JPEG: Joint Photographical Experts Group
AVI: Audio, Video Interleave
MPEG: Moving Picture Experts Group
MIDI: Musical Instrumental Digital Interface

===============================================================================================================================================================================================================================================================================================